{
    "name": "thenlabs/composed-views",
    "license": "MIT",
    "authors": [
        {
            "name": "Andy Daniel Navarro Taño",
            "email": "andaniel05@gmail.com"
        }
    ],
    "require": {
        "thenlabs/components": "^1.0",
        "artyuum/html-element": "^4.0",
        "wa72/htmlpagedom": ">=2.0",
        "doctrine/annotations": "^1.6"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.2",
        "thenlabs/pyramidal-tests": "2.0.x-dev",
        "thenlabs/class-builder": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "ThenLabs\\ComposedViews\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ThenLabs\\ComposedViews\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "fix": "./vendor/bin/php-cs-fixer fix",
        "test": "./vendor/bin/pyramidal"
    }
}
